
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240708EUR9147,28
:61:2407090709DR49,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035517473557 PP.4284.?2
1PP PAYPAL?22MREF+5YZ2224RE7KBW?23CRED+LU96ZZZ000000000000000?240
058?25SVWZ+1035517473557 PP.4284.?26PP . MILES Mobility GmbH, I?2
7hr Einkauf bei MILES Mobili?28ty GmbH?30DEUTDEFFXXX?31DE88500700
100175526303?32PayPal (Europe) S.a r.l. et?33 Cie, S.C.A.?34992
:61:2407090709DR9,10NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035490946205?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035490946
205/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407090709DR3,70NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035508016507?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035508016
507/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407090709DR6,66NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035498133257?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035498133
257/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407090709DR3,70NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035506982240?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035506982
240/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407090709DR33,61NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035510694134?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035510694
134/. Wolt E?25nterprises Germany GmbH, Ih?26r Einkauf bei Wolt E
nterpri?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407090709DR5,60N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-07-06T13.30?21Debitk.1
 2025-12?22ABWA+ZETTLE-.HOKEY POKEY GM?23//BERLIN/DE/0?30HELADEFF
?31DE67500500000959567025?32Landesbank Hessen-Thuringen?33 Giroze
ntrale?34002
:61:2407080709DR50,00N032NONREF
:86:106?00BARGELDAUSZAHLUNG?109210?20SVWZ+2024-07-08T19.45?21Debi
tk.1 2025-12?22ABWA+650 897744//Berliner S?23parkasse/DE?30BELADE
BEXXX?31DE77100500009000481713?32Berliner Sparkasse?34003
:61:2407090709DR23,00N037NONREF
:86:106?00KARTENZAHLUNG?109210?20SVWZ+2024-07-08T21.00?21Debitk.1
 2025-12?22ABWA+CHALAK RASHED//Berlin/?23DE?30BELADEBEXXX?31DE711
00500000190909811?32CHALAK RASHED?34011
:61:2407090709DR5,30N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-07-08T21.01?21Debitk.1
 2025-12?22ABWA+Asaad und Asghar GbR//?23Berlin/DE?30WELADEDDXXX?
31DE94300500000001643212?32Asaad Asghar GbR?34011
:62F:C240709EUR8957,61
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240709EUR8957,61
:61:2407100710DR5,18NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035534013014?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035534013
014/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407100710DR4,44NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035536162518 PP.4284.?2
1PP PAYPAL?22MREF+5YZ2224RE7KBW?23CRED+LU96ZZZ000000000000000?240
058?25SVWZ+1035536162518 PP.4284.?26PP . MILES Mobility GmbH, I?2
7hr Einkauf bei MILES Mobili?28ty GmbH?30DEUTDEFFXXX?31DE88500700
100175526303?32PayPal (Europe) S.a r.l. et?33 Cie, S.C.A.?34992
:61:2407100710DR47,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+022008402161?21MREF+0000
00471275?22CRED+DE19MEG00000004380?23SVWZ+ABPlan6600160021, VK20?
240500315175, Strom 47.00 EUR?25, Friedenstr. 86, Berlin 10?26249
?30DRESDEFF700?31DE95700800000590700700?32MONTANA?34992
:62F:C240710EUR8900,99
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240710EUR8900,99
:61:2407110711DR15,94NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035548680635?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035548680
635/. Wolt E?25nterprises Germany GmbH, Ih?26r Einkauf bei Wolt E
nterpri?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407110711DR11,99N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-07-10T08.57?21Debitk.1
 2025-12?22ABWA+City Apotheke Inh. Jul?23ien//Berlin/DE?30WELADED
DXXX?31DE94300500000001643212?32City Apotheke Julien Tanard?34011
:61:2407110711DR2,49N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-07-10T18.15?21Debitk.1
 2025-12?22ABWA+BUDNI SAGT DANKE BERLI?23N DE//BERLIN/DE?30EDEKDE
HHXXX?31DE70200907004552377071?32BUDNI SAGT DANKE/BERLIN/DE?34011
:62F:C240711EUR8870,57
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240711EUR8870,57
:61:2407120712DR53,48NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035580528457?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035580528
457/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407120712DR5,98NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035580646016?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035580646
016/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:62F:C240712EUR8811,11
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240712EUR8811,11
:61:2407150715DR13,80N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-07-13T14.32?21Debitk.1
 2025-12?22ABWA+THE 25 HOURS STORE GIR?23 79934674//BERLIN/DE?30H
YVEDEMM430?31DE09503201910039455340?32Nexi Germany GmbH?34011
:61:2407150715DR8,97N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-07-13T17.54?21Debitk.1
 2025-12?22ABWA+BUDNI SAGT DANKE BERLI?23N DE//BERLIN/DE?30EDEKDE
HHXXX?31DE70200907004552377071?32BUDNI SAGT DANKE/BERLIN/DE?34011
:62F:C240715EUR8788,34
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240715EUR8788,34
:61:2407160716DR33,61NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035653103583?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035653103
583/. Wolt E?25nterprises Germany GmbH, Ih?26r Einkauf bei Wolt E
nterpri?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407160716DR6,66NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035640908565?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035640908
565/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407160716DR4,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035611462215?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035611462
215/. Uber B?25V, Ihr Einkauf bei Uber BV?26AWV-MELDEPFLICHT BEAC
HTEN?27HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU89751
000135104200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2407160716DR15,49NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035648891941?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035648891
941/PP.4284.?25PP/. Alphacomm Solutions BV?26, Ihr Einkauf bei Al
phacomm?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407160716DR6,66NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035636967453?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035636967
453/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407160716DR3,70NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035649330174?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035649330
174/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407160716DR3,70NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035650274666?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035650274
666/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407160716DR9,62NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035617457123?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035617457
123/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:62F:C240716EUR8703,91
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240716EUR8703,91
:61:2407170717DR2,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035670412093?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035670412
093/. Wolt E?25nterprises Germany GmbH, Ih?26r Einkauf bei Wolt E
nterpri?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407170717DR14,94NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035670377014?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035670377
014/. Wolt E?25nterprises Germany GmbH, Ih?26r Einkauf bei Wolt E
nterpri?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407170717DR4,17N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-07-16T18.10?21Debitk.1
 2025-12?22ABWA+BUDNI SAGT DANKE BERLI?23N DE//BERLIN/DE?30EDEKDE
HHXXX?31DE70200907004552377071?32BUDNI SAGT DANKE/BERLIN/DE?34011
:62F:C240717EUR8682,80
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240717EUR8682,80
:61:2407180718DR1,39N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-07-17T14.15?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:62F:C240718EUR8681,41
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240718EUR8681,41
:61:2407190719DR85,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035713509068?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035713509
068/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407190719DR53,48NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035722490893?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035722490
893/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2407190719DR10,60N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-07-18T18.12?21Debitk.1
 2025-12?22ABWA+24 7 SHOP//Berlin/DE?30WELADEDDXXX?31DE8630050000
0001052141?3224/7 SHOP?34011
:62F:C240719EUR8532,33
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240719EUR8532,33
:61:2407220722DR2,30N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-07-20T13.52?21Debitk.1
 2025-12?22ABWA+Pret A Manger//Berlin/?23DE?30WELADEDDXXX?31DE943
00500000001643212?32Life is Good Lebensmittelha?33ndels GmbH?3401
1
:61:2407220722DR7,14N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-07-19T14.10?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:62F:C240722EUR8522,89
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240722EUR8522,89
:61:2407230723DR34,39NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035788057801?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035788057
801/. Uber,?25Ihr Einkauf bei Uber?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2407230723DR2,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035788732684 PP.4284.?2
1PP PAYPAL?22MREF+5YZ2224RE7KBW?23CRED+LU96ZZZ000000000000000?240
058?25SVWZ+1035788732684 PP.4284.?26PP . Uber Payments BV, Ihr?27
Einkauf bei Uber Payments B?28V?30DEUTDEFFXXX?31DE885007001001755
26303?32PayPal (Europe) S.a r.l. et?33 Cie, S.C.A.?34992
:62F:C240723EUR8486,50
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240723EUR8486,50
:61:2407240724DR5,98N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-07-23T18.12?21Debitk.1
 2025-12?22ABWA+BUDNI SAGT DANKE BERLI?23N DE//BERLIN/DE?30EDEKDE
HHXXX?31DE70200907004552377071?32BUDNI SAGT DANKE/BERLIN/DE?34011
:62F:C240724EUR8480,52
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240724EUR8480,52
:61:2407260726DR44,84NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035860319819 PP.4284.?2
1PP PAYPAL?22MREF+5YZ2224RE7KBW?23CRED+LU96ZZZ000000000000000?240
058?25SVWZ+1035860319819 PP.4284.?26PP . HelloFresh Deutschland?2
7 SE + Co.KG, Ihr Einkauf be?28i HelloFresh Deutschland SE?29 + C
o.KG?30DEUTDEFFXXX?31DE88500700100175526303?32PayPal (Europe) S.a
 r.l. et?33 Cie, S.C.A.?34992
:62F:C240726EUR8435,68
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240726EUR8435,68
:61:2407290729DR10,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035875810028?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035875810
028/PP.4284.?25PP/. Spotify AB, Ihr Einkau?26f bei Spotify AB?27A
WV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800) 1234-111?
30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.r.l. et C?3
3ie S.C.A?34888
:61:2407290729DR8,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+4JNM1H3YVNO3VWLO?21MREF+
tm.7WnBm5snVXw ftcgDpX?22WGu5cw52?23CRED+DE24ZZZ00000561652?24SVW
Z+D01-7592355-5944662 AM?25ZNPrime DE 4JNM1H3YVNO3VWLO?30TUBDDEDD
?31DE93300308800013441006?32AMAZON EU S.A R.L., NIEDERL?33ASSUNG 
DEUTSCHLAND?34992
:62F:C240729EUR8415,70
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240729EUR8415,70
:61:2407300730DR13,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035924394391 PP.4284.?2
1PP PAYPAL?22MREF+5YZ2224RE7KBW?23CRED+LU96ZZZ000000000000000?240
058?25SVWZ+1035924394391 PP.4284.?26PP . Netflix.com, Ihr Einka?2
7uf bei Netflix.com?30DEUTDEFFXXX?31DE88500700100175526303?32PayP
al (Europe) S.a r.l. et?33 Cie, S.C.A.?34992
:61:2407300730DR20,75NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035892638837?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1035892638
837/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2407300730DR2,12NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035932768731 PP.4284.?2
1PP PAYPAL?22MREF+5YZ2224RE7KBW?23CRED+LU96ZZZ000000000000000?240
058?25SVWZ+1035932768731 PP.4284.?26PP . MILES Mobility GmbH, I?2
7hr Einkauf bei MILES Mobili?28ty GmbH?30DEUTDEFFXXX?31DE88500700
100175526303?32PayPal (Europe) S.a r.l. et?33 Cie, S.C.A.?34992
:62F:C240730EUR8378,84
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240730EUR8378,84
:61:2407310731DR69,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1035964550559 PP.4284.?2
1PP PAYPAL?22MREF+5YZ2224RE7KBW?23CRED+LU96ZZZ000000000000000?240
058?25SVWZ+1035964550559 PP.4284.?26PP . Urban Sports GmbH, Ihr?2
7 Einkauf bei Urban Sports G?28mbH?30DEUTDEFFXXX?31DE885007001001
75526303?32PayPal (Europe) S.a r.l. et?33 Cie, S.C.A.?34992
:61:2407310731DR132,22NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20MREF+HB-A-2008940560-000?21CR
ED+DE17ZZZ00000001797?22SVWZ+Kartenabrechnung 07/20?2324 Hanseati
c Bank?24ABWA+Alhanawi,Khaldoun?30HSTBDEHHXXX?31DE342012070020089
40560?32Hanseatic Bank?34992
:62F:C240731EUR8177,62
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240731EUR8177,62
:61:2408010801DR8,50N024NONREF
:86:809?00ENTGELTABSCHLUSS?106666?20Entgeltabrechnung?21siehe Anl
age?3082051000
:61:2408010801DR654,33NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109210?20EREF+M51-324692-22/00054107?2
150?22MREF+0000037705?23CRED+DE5105100000094499?24SVWZ+0005410750
 125366/439/?252/53 654,33 08.24 125366?26ABWA+Eigenbestand WBF?3
0BELADEBEXXX?31DE03100500000630017522?32Eigenbestand WBF?34992
:61:2408010801DR33,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+0000875755000100419910?2
1010181?22MREF+MC08757550-001?23CRED+DE42ZZZ00000525147?24SVWZ+PY
UR - KD-NR . 0000875?257550, RG-NR . 0000742490888?26, Faelligkei
t 01 . 08 . 202?274, Mandats-ID MC08757550-00?281, Glaeubiger-ID 
DE42ZZZ000?2900525147?30PBNKDEFFXXX?31DE11100100100825362102?32Te
le Columbus Multimedia Gm?33bH + Co. KG?34992
:61:2408010801CR384,00N062NONREF
:86:166?00GUTSCHR. UEBERWEISUNG?109251?20EREF+so-091d3c3cabbe41fe
bac?2124db78a70cd0a?22SVWZ+Rent?30SOBKDEB2XXX?31DE091101010153938
50522?32GINTARE SABALIAUSKAITE
:61:2408010801CR2467,21N062NONREF
:86:166?00GUTSCHR. UEBERWEISUNG?109251?20SVWZ+Lohn-/Gehaltzahlung
 7/?212024?30PBNKDEFFXXX?31DE78100100100778725139?32Stefanie Draw
ehn
:62F:C240801EUR10333,00
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240801EUR10333,00
:61:2408020802DR14,10N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-01T18.16?21Debitk.1
 2025-12?22ABWA+24 7 SHOP//Berlin/DE?30WELADEDDXXX?31DE8630050000
0001052141?3224/7 SHOP?34011
:61:2408020802DR5,98N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-01T08.50?21Debitk.1
 2025-12?22ABWA+BUDNI SAGT DANKE BERLI?23N DE//BERLIN/DE?30EDEKDE
HHXXX?31DE70200907004552377071?32BUDNI SAGT DANKE/BERLIN/DE?34011
:61:2408020802DR2,94N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-01T20.09?21Debitk.1
 2025-12?22ABWA+BUDNI SAGT DANKE BERLI?23N DE//BERLIN/DE?30EDEKDE
HHXXX?31DE70200907004552377071?32BUDNI SAGT DANKE/BERLIN/DE?34011
:62F:C240802EUR10309,98
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240802EUR10309,98
:61:2408050805DR16,05NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036014644824?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036014644
824/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2408050805DR9,62NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036020963958?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036020963
958/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408050805DR9,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036020978111?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036020978
111/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408050805DR17,00N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-01T17.41?21Debitk.1
 2025-12?22ABWA+Zettle-.Palast Kondito?23rei//Berlin/DE/0?30HELAD
EFF?31DE67500500000959567025?32Landesbank Hessen-Thuringen?33 Gir
ozentrale?34002
:61:2408050805DR2,50N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-03T11.07?21Debitk.1
 2025-12?22ABWA+THEO AUTOMATEN GMBH//B?23ERLIN/DE?30GENODE61APP?3
1DE40664926000009104216?32Theo Automaten GmbH?34011
:61:2408050805DR3,80N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-03T10.41?21Debitk.1
 2025-12?22ABWA+THEO AUTOMATEN GMBH//B?23ERLIN/DE?30GENODE61APP?3
1DE40664926000009104216?32Theo Automaten GmbH?34011
:62F:C240805EUR10252,01
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240805EUR10252,01
:61:2408060806DR26,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036049673198?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036049673
198/PP.4284.?25PP/. , Ihr Einkauf bei?26AWV-MELDEPFLICHT BEACHTEN
?27HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001
35104200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2408060806DR4,40NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036056694509?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036056694
509/PP.4284.?25PP/. LogPay Financial Servi?26ces GmbH, Ihr Einkau
f bei L?27ogPay Financial Services Gm?28AWV-MELDEPFLICHT BEACHTEN
?29HOTLINE BUNDESBANK.?30PPLXLUL2?31LU89751000135104200E?32PayPal
 Europe S.a.r.l. et C?33ie S.C.A?34888?60(0800) 1234-111
:61:2408060806DR3,70NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036056654902?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036056654
902/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408060806DR4,44NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036049266932?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036049266
932/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408060806DR3,70NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036044261708?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036044261
708/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408060806DR12,00N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-04T16.17?21Debitk.1
 2025-12?22ABWA+MUZOS KAVINE//VILNIUS/?23LT/1?30HELADEFF?31DE6750
0500000959567025?32Landesbank Hessen-Thuringen?33 Girozentrale?34
002
:61:2408060806DR3,70N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-04T12.19?21Debitk.1
 2025-12?22ABWA+CAFFEINE VILNIUS//VILN?23IUS/LT/1?30HELADEFF?31DE
67500500000959567025?32Landesbank Hessen-Thuringen?33 Girozentral
e?34002
:61:2408060806DR33,00N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-04T08.35?21Debitk.1
 2025-12?22ABWA+CAFE MONTMARTRE//VILNI?23US/LT/1?30HELADEFF?31DE6
7500500000959567025?32Landesbank Hessen-Thuringen?33 Girozentrale
?34002
:61:2408060806DR6,00N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-02T21.57?21Debitk.1
 2025-12?22ABWA+Die Perle/Reichenberge?23r Strae/Berlin/DE?30GENO
DEDDXXX?31DE29300600100005021573?32Adyen N.V.?34011
:62F:C240806EUR10155,07
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240806EUR10155,07
:61:2408080808DR36,20N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-05T15.27?21Debitk.1
 2025-12?22ABWA+SENOJI KIBININE//TRAKA?23I/LT/1?30HELADEFF?31DE67
500500000959567025?32Landesbank Hessen-Thuringen?33 Girozentrale?
34002
:62F:C240808EUR10118,87
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240808EUR10118,87
:61:2408090809DR25,00N033NONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20KREF+1789792633-2024080822
5?21932?22SVWZ+0582272185827?23DATUM 08.08.2024, 21.59 UHR?24ABWA
+Alhanawi Khaldoun?30PBNKDEFFXXX?31DE50100100100000082102?32LANDE
SHAUPTKASSE BERLIN, 10?33179 BLN?34997
:61:2408090809DR5,98NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036151725059?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036151725
059/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408090809DR57,40NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036151627945?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036151627
945/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408090809DR49,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036150723585?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036150723
585/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408090809DR38,50N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-07T18.08?21Debitk.1
 2025-12?22ABWA+V-DIMARE JUODKRANTE//N?23ERINGA/LT/1?30HELADEFF?3
1DE67500500000959567025?32Landesbank Hessen-Thuringen?33 Girozent
rale?34002
:62F:C240809EUR9942,99
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240809EUR9942,99
:61:2408120812DR47,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+022109040517?21MREF+0000
00471275?22CRED+DE19MEG00000004380?23SVWZ+ABPlan6600160021, VK20?
240500315175, Strom 47.00 EUR?25, Friedenstr. 86, Berlin 10?26249
?30HYVEDEMMXXX?31DE16700202700654793018?32MONTANA Energieversorgu
ng G?33mbH + Co. KG?34992
:61:2408120812DR29,50NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036161602670?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036161602
670/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408120812DR30,50N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-08T08.52?21Debitk.1
 2025-12?22ABWA+Restoranas Bliudas - M?23imo//Neringa/LT/1?30HELA
DEFF?31DE67500500000959567025?32Landesbank Hessen-Thuringen?33 Gi
rozentrale?34002
:61:2408120812DR28,50N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-09T08.04?21Debitk.1
 2025-12?22ABWA+Senis ir Jura//Neringo?23s sav./LT/1?30HELADEFF?3
1DE67500500000959567025?32Landesbank Hessen-Thuringen?33 Girozent
rale?34002
:61:2408120812DR39,50N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-08T18.03?21Debitk.1
 2025-12?22ABWA+ZVEJONE//NERINGA/LT/1?30HELADEFF?31DE675005000009
59567025?32Landesbank Hessen-Thuringen?33 Girozentrale?34002
:61:2408120812DR295,00N033NONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20KREF+1542570665-2024081217
5?21533?22SVWZ+road trip moneys?23DATUM 12.08.2024, 17.55 UHR?24A
BWA+Alhanawi Khaldoun?30SOBKDEB2XXX?31DE09110101015393850522?32GI
NTARE SABALIAUSKAITE?34997
:62F:C240812EUR9472,99
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240812EUR9472,99
:61:2408130813DR4,40NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036228425074 PP.4284.?2
1PP PAYPAL?22MREF+5YZ2224RE7KBW?23CRED+LU96ZZZ000000000000000?240
058?25SVWZ+1036228425074 PP.4284.?26PP . LogPay Financial Servi?2
7ces GmbH, Ihr Einkauf bei L?28ogPay Financial Services Gm?29bH?3
0DEUTDEFFXXX?31DE88500700100175526303?32PayPal (Europe) S.a r.l. 
et?33 Cie, S.C.A.?34992
:61:2408130813DR1,48NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036229317097?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036229317
097/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408130813DR15,49NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036217725776?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036217725
776/PP.4284.?25PP/. Alphacomm Solutions BV?26, Ihr Einkauf bei Al
phacomm?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408130813DR23,18N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-12T20.18?21Debitk.1
 2025-12?22ABWA+LIDL SAGT DANKE//Berli?23n-Friedrichshain/DE?30WE
LADEDDXXX?31DE61300500000008000119?32LIDL SAGT DANKE?34011
:61:2408130813DR3,00N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-11T16.45?21Debitk.1
 2025-12?22ABWA+NYA.Coffee Address//52?23404343/LT/1?30HELADEFF?3
1DE67500500000959567025?32Landesbank Hessen-Thuringen?33 Girozent
rale?34002
:61:2408130813DR1,50N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-11T15.11?21Debitk.1
 2025-12?22ABWA+NYA.Coffee Address//52?23404343/LT/1?30HELADEFF?3
1DE67500500000959567025?32Landesbank Hessen-Thuringen?33 Girozent
rale?34002
:61:2408130813DR54,55N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-10T00.00?21Debitk.1
 2099-12?22ABWA+CIRCLE K PERKELA//KLAI?23PEDA/LT/1?30HELADEFF?31D
E67500500000959567025?32Landesbank Hessen-Thuringen?33 Girozentra
le?34002
:61:2408130813DR9,50N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-11T16.43?21Debitk.1
 2025-12?22ABWA+Charlie Pizza//KAUNO R?23./LT/1?30HELADEFF?31DE67
500500000959567025?32Landesbank Hessen-Thuringen?33 Girozentrale?
34002
:61:2408130813DR25,79N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-10T00.00?21Debitk.0
 2099-12?22ABWA+NESTE RAMUCU //KAUNAS/?23LT/1?30HELADEFF?31DE6750
0500000959567025?32Landesbank Hessen-Thuringen?33 Girozentrale?34
002
:61:2408130813DR43,50N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-10T11.14?21Debitk.1
 2025-12?22ABWA+kavine-baras Karpyne//?23Raseinioo r./LT/1?30HELA
DEFF?31DE67500500000959567025?32Landesbank Hessen-Thuringen?33 Gi
rozentrale?34002
:61:2408130813DR2,00N038NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-11T16.25?21Debitk.1
 2025-12?22ABWA+NYA.Coffee Address//52?23404343/LT/1?30HELADEFF?3
1DE67500500000959567025?32Landesbank Hessen-Thuringen?33 Girozent
rale?34002
:61:2408130813DR12,10N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-12T18.14?21Debitk.1
 2025-12?22ABWA+24 7 SHOP//Berlin/DE?30WELADEDDXXX?31DE8630050000
0001052141?3224/7 SHOP?34011
:61:2408130813DR2,52N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-12T13.24?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:62F:C240813EUR9273,98
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240813EUR9273,98
:61:2408140814DR4,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036240652500?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036240652
500/. Uber B?25V, Ihr Einkauf bei Uber BV?26AWV-MELDEPFLICHT BEAC
HTEN?27HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU89751
000135104200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2408140814DR24,77NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036241554387?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036241554
387/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2408140814DR8,09NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1B7GOQVDCFQGPAYI?21MREF+
tm.7WnBm5snVXw ftcgDpX?22WGu5cw52?23CRED+DE94ZZZ00000561653?24SVW
Z+304-0095714-0451514 AM?25ZN Mktp DE 1B7GOQVDCFQGPAYI?30TUBDDEDD
?31DE87300308801908262006?32AMAZON PAYMENTS EUROPE S.C.?33A.?3499
2
:62F:C240814EUR9236,13
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240814EUR9236,13
:62M:C240814EUR9236,13
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/002
:60M:C240814EUR9236,13
:61:2408150815DR12,59NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1JZZ41C264VLI43P?21MREF+
tm.7WnBm5snVXw ftcgDpX?22WGu5cw52?23CRED+DE94ZZZ00000561653?24SVW
Z+304-8039296-0176347 AM?25ZN Mktp DE 1JZZ41C264VLI43P?30TUBDDEDD
?31DE87300308801908262006?32AMAZON PAYMENTS EUROPE S.C.?33A.?3499
2
:61:2408140815DR50,00N032NONREF
:86:106?00BARGELDAUSZAHLUNG?109210?20SVWZ+2024-08-14T18.26?21Debi
tk.1 2025-12?22ABWA+650 897744//Berliner S?23parkasse/DE?30BELADE
BEXXX?31DE02100500009000481705?32Berliner Sparkasse?34003
:62F:C240815EUR9173,54
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240815EUR9173,54
:61:2408160816DR5,98NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036291826900?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036291826
900/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408160816DR11,84NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036286133990?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036286133
990/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408160816DR78,26NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036291667660?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036291667
660/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:62F:C240816EUR9077,46
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240816EUR9077,46
:61:2408190819DR15,94NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036301265707?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036301265
707/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2408190819DR3,61N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-17T12.40?21Debitk.1
 2025-12?22ABWA+LIDL SAGT DANKE//Berli?23n-Friedrichshain/DE?30WE
LADEDDXXX?31DE61300500000008000119?32LIDL SAGT DANKE?34011
:61:2408190819DR11,10N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-17T19.27?21Debitk.1
 2025-12?22ABWA+Risa Chicken Prenzlaue?23r Berg//BERLIN/DE?30BEVO
DEBBXXX?31DE90100900002868569037?32Risa Chicken Prenzlauer Ber?33
g?34011
:62F:C240819EUR9046,81
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240819EUR9046,81
:61:2408200820DR5,92NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036332484646?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036332484
646/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408200820DR2,96NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036346662400?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036346662
400/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408200820DR5,92NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036329149887?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036329149
887/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408200820DR3,70NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036368850653?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036368850
653/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408200820DR11,18NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036364233625?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036364233
625/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2408200820DR6,56N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-19T19.26?21Debitk.1
 2025-12?22ABWA+LIDL SAGT DANKE//Berli?23n-Friedrichshain/DE?30WE
LADEDDXXX?31DE61300500000008000119?32LIDL SAGT DANKE?34011
:61:2408200820DR13,60N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-17T17.36?21Debitk.1
 2025-12?22ABWA+Berliner Prater Garten?23 GmbH/Kastanienallee 7/B
erl?24in/DE?30GENODEDDXXX?31DE29300600100005021573?32Adyen N.V.?3
4011
:61:2408200820DR4,78N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-19T18.19?21Debitk.1
 2025-12?22ABWA+BUDNI SAGT DANKE BERLI?23N DE//BERLIN/DE?30EDEKDE
HHXXX?31DE70200907004552377071?32BUDNI SAGT DANKE/BERLIN/DE?34011
:61:2408200820DR2,39N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-19T19.30?21Debitk.1
 2025-12?22ABWA+BUDNI SAGT DANKE BERLI?23N DE//BERLIN/DE?30EDEKDE
HHXXX?31DE70200907004552377071?32BUDNI SAGT DANKE/BERLIN/DE?34011
:62F:C240820EUR8989,80
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240820EUR8989,80
:61:2408210821DR10,50N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-20T18.46?21Debitk.1
 2025-12?22ABWA+Blaue Stunde Tagesbar?23GmbH//Berlin/DE?30PBNKDEF
FXXX?31DE54370100500555629503?32Lastschrift aus Kartenzahlu?33ng?
34011
:62F:C240821EUR8979,30
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240821EUR8979,30
:61:2408230823DR6,27N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-22T19.54?21Debitk.1
 2025-12?22ABWA+BUDNI SAGT DANKE BERLI?23N DE//BERLIN/DE?30EDEKDE
HHXXX?31DE70200907004552377071?32BUDNI SAGT DANKE/BERLIN/DE?34011
:62F:C240823EUR8973,03
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240823EUR8973,03
:61:2408260826DR33,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036431339152?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036431339
152/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408260826DR5,18NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036409016955?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036409016
955/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408260826DR5,92NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036407110731?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036407110
731/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408260826DR58,48NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036433783736?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036433783
736/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408260826DR13,90N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-24T21.17?21Debitk.1
 2025-12?22ABWA+24 7 SHOP//Berlin/DE?30WELADEDDXXX?31DE8630050000
0001052141?3224/7 SHOP?34011
:61:2408260826DR9,38N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-22T19.30?21Debitk.1
 2025-12?22ABWA+HILDESIA HANDELS GMBH/?23/BERLIN/DE?30BEVODEBBXXX
?31DE63100900002950144001?32HILDESIA HANDELS GMBH?34011
:62F:C240826EUR8846,18
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240826EUR8846,18
:61:2408270827DR6,41NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036509406057?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036509406
057/PP.4284.?25PP/. Spotify AB, Ihr Einkau?26f bei Spotify AB?27A
WV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800) 1234-111?
30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.r.l. et C?3
3ie S.C.A?34888
:61:2408270827DR20,75NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036404596791?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036404596
791/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2408270827DR8,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1MC1FABAA6TH6EOS?21MREF+
tm.7WnBm5snVXw ftcgDpX?22WGu5cw52?23CRED+DE24ZZZ00000561652?24SVW
Z+D01-1000412-2709407 AM?25ZNPrime DE 1MC1FABAA6TH6EOS?30TUBDDEDD
?31DE93300308800013441006?32AMAZON EU S.A R.L., NIEDERL?33ASSUNG 
DEUTSCHLAND?34992
:61:2408270827DR1,85N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-26T14.06?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:62F:C240827EUR8808,18
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240827EUR8808,18
:61:2408280828DR7,83N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-27T11.41?21Debitk.1
 2025-12?22ABWA+City Apotheke Inh. Jul?23ien/Pauline-Staegemann-S
tr.?24 2-4/Berlin/DE?30WELADEDDXXX?31DE94300500000001643212?32Cit
y Apotheke Julien Tanard?34011
:61:2408280828DR1,85N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-27T11.39?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:61:2408280828DR36,60N033NONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+RGH23NL9PWTM86Z3 Stag
e?21r ticketing?22DATUM 28.08.2024, 14.57 UHR?30DEUTDEFFXXX?31DE8
3500700100175956200?32Stager tickets?34997
:62F:C240828EUR8761,90
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240828EUR8761,90
:61:2408290829DR13,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036556843397?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036556843
397/PP.4284.?25PP/. Netflix.com, Ihr Einka?26uf bei Netflix.com?2
7AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800) 1234-11
1?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.r.l. et C
?33ie S.C.A?34888
:61:2408290829DR9,67N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-28T18.24?21Debitk.1
 2025-12?22ABWA+LIDL SAGT DANKE//Berli?23n-Friedrichshain/DE?30WE
LADEDDXXX?31DE61300500000008000119?32LIDL SAGT DANKE?34011
:62F:C240829EUR8738,24
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240829EUR8738,24
:61:2408300830DR3,79NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036576283335?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036576283
335/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408300830DR58,48NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036576214672?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036576214
672/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2408300830DR333,15NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20MREF+HB-A-2008940560-000?21CR
ED+DE17ZZZ00000001797?22SVWZ+Kartenabrechnung 08/20?2324 Hanseati
c Bank?24ABWA+Alhanawi,Khaldoun?30HSTBDEHHXXX?31DE342012070020089
40560?32Hanseatic Bank?34992
:62F:C240830EUR8342,82
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240830EUR8342,82
:61:2409010902DR8,50N024NONREF
:86:809?00ENTGELTABSCHLUSS?106666?20Entgeltabrechnung?21siehe Anl
age?3082051000
:61:2409020902DR69,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036601329857?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036601329
857/PP.4284.?25PP/. Urban Sports GmbH, Ihr?26 Einkauf bei Urban S
ports G?27mbH?28AWV-MELDEPFLICHT BEACHTEN?29HOTLINE BUNDESBANK.?3
0PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.r.l. et C?33
ie S.C.A?34888?60(0800) 1234-111
:61:2409020902DR6,66NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036592123154?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036592123
154/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409020902DR654,33NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109210?20EREF+M51-324692-22/00054447?2
194?22MREF+0000037705?23CRED+DE5105100000094499?24SVWZ+0005444794
 125366/439/?252/53 654,33 09.24 125366?26ABWA+Eigenbestand WBF?3
0BELADEBEXXX?31DE03100500000630017522?32Eigenbestand WBF?34992
:61:2409020902DR7,40NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036594740670 PP.4284.?2
1PP PAYPAL?22MREF+5YZ2224RE7KBW?23CRED+LU96ZZZ000000000000000?240
058?25SVWZ+1036594740670 PP.4284.?26PP . MILES Mobility GmbH, I?2
7hr Einkauf bei MILES Mobili?28ty GmbH?30DEUTDEFFXXX?31DE88500700
100175526303?32PayPal (Europe) S.a r.l. et?33 Cie, S.C.A.?34992
:61:2409020902DR33,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+0000875755000100003880?2
1011640?22MREF+MC08757550-001?23CRED+DE28ZZZ00002710809?24SVWZ+PY
UR - KD-NR . 0000875?257550, RG-NR . 5000034208339?26, Faelligkei
t 02 . 09 . 202?274, Mandats-ID MC08757550-00?281, Glaeubiger-ID 
DE28ZZZ000?2902710809?30PBNKDEFFXXX?31DE11100100100825362102?32Te
le Columbus Multimedia Gm?33bH + Co. KG?34992
:61:2409020902DR9,81N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-08-30T21.49?21Debitk.1
 2025-12?22ABWA+LIDL SAGT DANKE//Berli?23n-Friedrichshain/DE?30WE
LADEDDXXX?31DE61300500000008000119?32LIDL SAGT DANKE?34011
:61:2409020902CR384,00N062NONREF
:86:166?00GUTSCHR. UEBERWEISUNG?109251?20EREF+so-091d3c3cabbe41fe
bac?2124db78a70cd0a?22SVWZ+Rent?30SOBKDEB2XXX?31DE091101010153938
50522?32GINTARE SABALIAUSKAITE
:61:2409020902CR2654,57N062NONREF
:86:166?00GUTSCHR. UEBERWEISUNG?109251?20SVWZ+Lohn-/Gehaltzahlung
 8/?212024?30PBNKDEFFXXX?31DE78100100100778725139?32Stefanie Draw
ehn
:62F:C240902EUR10592,69
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240902EUR10592,69
:61:2409030903DR5,18NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036633296591?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036633296
591/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409030903DR5,18NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036637283720 PP.4284.?2
1PP PAYPAL?22MREF+5YZ2224RE7KBW?23CRED+LU96ZZZ000000000000000?240
058?25SVWZ+1036637283720 PP.4284.?26PP . MILES Mobility GmbH, I?2
7hr Einkauf bei MILES Mobili?28ty GmbH?30DEUTDEFFXXX?31DE88500700
100175526303?32PayPal (Europe) S.a r.l. et?33 Cie, S.C.A.?34992
:61:2409030903DR20,75NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036610156619?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036610156
619/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2409030903DR2,07N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-02T20.08?21Debitk.1
 2025-12?22ABWA+LIDL SAGT DANKE//Berli?23n-Friedrichshain/DE?30WE
LADEDDXXX?31DE61300500000008000119?32LIDL SAGT DANKE?34011
:62F:C240903EUR10559,51
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240903EUR10559,51
:61:2409040904DR13,36NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036672163235?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036672163
235/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2409040904DR15,60N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-03T21.20?21Debitk.1
 2025-12?22ABWA+24 7 SHOP//Berlin/DE?30WELADEDDXXX?31DE8630050000
0001052141?3224/7 SHOP?34011
:62F:C240904EUR10530,55
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240904EUR10530,55
:61:2409050905DR5,97N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-04T19.45?21Debitk.1
 2025-12?22ABWA+LIDL SAGT DANKE//Berli?23n-Friedrichshain/DE?30WE
LADEDDXXX?31DE61300500000008000119?32LIDL SAGT DANKE?34011
:61:2409050905DR0,59N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-04T13.05?21Debitk.1
 2025-12?22ABWA+ALDI SAGT DANKE 20 047?23//Berlin/DE?30WELADEDDXX
X?31DE10300500000001169812?32ALDI SE + Co. KG GROSSBEERE?33N?3401
1
:61:2409050905DR4,77N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-04T18.17?21Debitk.1
 2025-12?22ABWA+BUDNI SAGT DANKE BERLI?23N DE//BERLIN/DE?30EDEKDE
HHXXX?31DE70200907004552377071?32BUDNI SAGT DANKE/BERLIN/DE?34011
:62F:C240905EUR10519,22
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240905EUR10519,22
:61:2409060906DR10,80NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036716181543?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036716181
543/PP.4284.?25PP/. LogPay Financial Servi?26ces GmbH, Ihr Einkau
f bei L?27ogPay Financial Services Gm?28AWV-MELDEPFLICHT BEACHTEN
?29HOTLINE BUNDESBANK.?30PPLXLUL2?31LU89751000135104200E?32PayPal
 Europe S.a.r.l. et C?33ie S.C.A?34888?60(0800) 1234-111
:62F:C240906EUR10508,42
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240906EUR10508,42
:61:2409090909DR9,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036744039587?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036744039
587/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409090909DR4,44NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036747185633?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036747185
633/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409090909DR4,44NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036743969533?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036743969
533/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409090909DR7,80N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-05T19.27?21Debitk.1
 2025-12?22ABWA+G4.0 Invest-Consult Gm?23bH/Stieffring 10/Berlin/
DE?30GENODEDDXXX?31DE29300600100005021573?32Adyen N.V.?34011
:62F:C240909EUR10482,74
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240909EUR10482,74
:61:2409100910DR2,96NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036804937652?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036804937
652/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409100910DR15,49NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036817950385?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036817950
385/PP.4284.?25PP/. Alphacomm Solutions BV?26, Ihr Einkauf bei Al
phacomm?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409100910DR49,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036792425038?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036792425
038/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409100910DR47,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109248?20EREF+022502994369?21MREF+0000
00471275?22CRED+DE19MEG00000004380?23SVWZ+ABPlan6600160021, VK20?
240500315175, Strom 47.00 EUR?25, Friedenstr. 86, Berlin 10?26249
?30SOLADEST600?31DE31600501010004091637?32MONTANA?34992
:61:2409100910DR3,70NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036788161876?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036788161
876/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409100910DR2,22NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036802793857?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036802793
857/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409100910DR2,96NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036769143868?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036769143
868/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409100910DR8,88NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036767302247?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036767302
247/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:62F:C240910EUR10350,53
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240910EUR10350,53
:61:2409110911DR13,67NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036822355529?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036822355
529/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2409110911DR2,99N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-10T18.14?21Debitk.1
 2025-12?22ABWA+BUDNI SAGT DANKE BERLI?23N DE//BERLIN/DE?30EDEKDE
HHXXX?31DE70200907004552377071?32BUDNI SAGT DANKE/BERLIN/DE?34011
:61:2409110911DR0,83N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-10T08.57?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:61:2409110911DR28,50N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-06T19.52?21Debitk.1
 2025-12?22ABWA+Restaurant ALZAEEM//BE?23RLIN/DE?30BEVODEBBXXX?31
DE23100900002930506004?32Restaurant ALZAEEM?34011
:62F:C240911EUR10304,54
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240911EUR10304,54
:61:2409120912DR20,75NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036846548377?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036846548
377/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2409120912DR0,69N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-11T09.05?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:62F:C240912EUR10283,10
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240912EUR10283,10
:61:2409130913DR15,94NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036864068568?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036864068
568/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2409130913DR5,98NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036875132582?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036875132
582/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409130913DR58,48NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036875003770?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036875003
770/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:62F:C240913EUR10202,70
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240913EUR10202,70
:61:2409160916DR55,08NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+682384897 202409200026?2
15643?22MREF+6823848972001?23CRED+DE3000100000001272?24SVWZ+Rundf
unk 08.2024 - 10.?252024 Beitragsnr. 682384897?26Aenderungen ganz
 bequem. ww?27w.rundfunkbeitrag.de?28ABWA+Rundfunk Berlin-Brande?
29nburg (rbb)?30HELADEFFXXX?31DE85500500000000234567?32Rundfunk A
RD, ZDF, DRadio?34992
:61:2409160916DR14,02NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036885413031  PAYPAL?21
MREF+5YZ2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+10
36885413031 . Wolt,?25Ihr Einkauf bei Wolt?30DEUTDEFFXXX?31DE8850
0700100175526303?32PayPal (Europe) S.a r.l. et?33 Cie, S.C.A.?349
92
:61:2409140916DR20,00N032NONREF
:86:106?00BARGELDAUSZAHLUNG?109210?20SVWZ+2024-09-14T15.56?21Debi
tk.1 2025-12?22ABWA+650 897744//Berliner S?23parkasse/DE?30BELADE
BEXXX?31DE77100500009000481713?32Berliner Sparkasse?34003
:61:2409160916DR10,29N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-15T14.27?21Debitk.1
 2025-12?22ABWA+AMREST DE SP. Z O.O//B?23ERLIN/DE?30COBADEFF?31DE
71500400000600178805?32KFC SAGT DANKE?34011
:61:2409160916DR7,13N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-15T15.27?21Debitk.1
 2025-12?22ABWA+PENNY SAGT DANKE. 3730?232168//Berlin-Friedrichsh
ain?24/DE?30COBADEFF?31DE23370400440502263706?32Penny Ostbahnhof?
34011
:61:2409160916DR1,38N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-13T14.56?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:61:2409160916DR0,87N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-13T08.56?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:62F:C240916EUR10093,93
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240916EUR10093,93
:61:2409170917DR4,66NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036949423975?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036949423
975/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409170917DR5,18NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036932263912?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036932263
912/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409170917DR11,84NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036931026474?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036931026
474/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409170917DR3,70NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036948406445?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036948406
445/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409170917DR13,36NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1036906504990?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1036906504
990/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2409170917DR1,85N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-16T09.19?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:62F:C240917EUR10053,34
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240917EUR10053,34
:61:2409180918DR0,94N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-17T09.01?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:61:2409180918DR10,37N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-14T17.44?21Debitk.1
 2025-12?22ABWA+Abed Al-Ilah Azzam/Son?23nenallee 55/Berlin/DE?30
WELADEDDXXX?31DE94300500000001643212?32Abed Al-Ilah Azzam?34011
:62F:C240918EUR10042,03
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240918EUR10042,03
:61:2409190919DR22,11N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-18T18.28?21Debitk.1
 2025-12?22ABWA+LIDL SAGT DANKE//Berli?23n-Friedrichshain/DE?30WE
LADEDDXXX?31DE61300500000008000119?32LIDL SAGT DANKE?34011
:61:2409190919DR0,87N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-18T09.03?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:62F:C240919EUR10019,05
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240919EUR10019,05
:61:2409230923DR6,49NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037021505263?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037021505
263/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409230923DR56,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037021413116?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037021413
116/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409230923DR0,92N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-19T09.08?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:61:2409230923DR4,98N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-19T18.18?21Debitk.1
 2025-12?22ABWA+BUDNI SAGT DANKE BERLI?23N DE//BERLIN/DE?30EDEKDE
HHXXX?31DE70200907004552377071?32BUDNI SAGT DANKE/BERLIN/DE?34011
:61:2409230923DR14,80N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-22T19.45?21Debitk.1
 2025-12?22ABWA+24 7 SHOP//Berlin/DE?30WELADEDDXXX?31DE8630050000
0001052141?3224/7 SHOP?34011
:61:2409230923DR33,47N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-21T18.23?21Debitk.1
 2025-12?22ABWA+ALEXA APOTHEKE GIR 799?2334138//BERLIN/DE?30HYVED
EMM430?31DE09503201910039455340?32Nexi Germany GmbH?34011
:62M:C240923EUR9901,40
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/002
:60M:C240923EUR9901,40
:61:2409230923DR55,00N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-20T21.00?21Debitk.1
 2025-12?22ABWA+GANYMED BERLIN GMBH//B?23ERLIN/DE?30GENODE61APP?3
1DE52664926000001439448?32GANYMED BERLIN?34011
:62F:C240923EUR9846,40
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240923EUR9846,40
:61:2409240924DR8,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+2LPX4FWHWNE4NAE8?21MREF+
tm.7WnBm5snVXw ftcgDpX?22WGu5cw52?23CRED+DE24ZZZ00000561652?24SVW
Z+028-4389991-3156329 Am?25azon.de 2LPX4FWHWNE4NAE8?30TUBDDEDD?31
DE93300308800013441006?32AMAZON EU S.A R.L., NIEDERL?33ASSUNG DEU
TSCHLAND?34992
:61:2409240924DR3,70NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037059656154?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037059656
154/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409240924DR6,66NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037057855831?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037057855
831/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409240924DR5,18NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037090927715?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037090927
715/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409240924DR4,44NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037091845880?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037091845
880/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409240924DR11,75NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037053581070?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037053581
070/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2409240924DR3,70NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037076403564?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037076403
564/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409240924DR2,22NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037078125398?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037078125
398/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409240924DR5,18NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037074575943?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037074575
943/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409240924DR8,88NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037097177418?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037097177
418/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409240924DR49,80N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-21T19.18?21Debitk.1
 2025-12?22ABWA+Uniqlo/Alexander Platz?23 2/Berlin/DE?30GENODEDDX
XX?31DE29300600100005021573?32Adyen N.V.?34011
:61:2409240924DR4,00N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-21T17.05?21Debitk.1
 2025-12?22ABWA+Jules/Luckenwalder Str?23./Berlin/DE?30GENODEDDXX
X?31DE29300600100005021573?32Adyen N.V.?34011
:61:2409240924DR14,90N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-21T19.22?21Debitk.1
 2025-12?22ABWA+Uniqlo/Alexander Platz?23 2/Berlin/DE?30GENODEDDX
XX?31DE29300600100005021573?32Adyen N.V.?34011
:62F:C240924EUR9717,00
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240924EUR9717,00
:61:2409250925DR10,36NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037118085829 PP.4284.?2
1PP PAYPAL?22MREF+5YZ2224RE7KBW?23CRED+LU96ZZZ000000000000000?240
058?25SVWZ+1037118085829 PP.4284.?26PP . MILES Mobility GmbH, I?2
7hr Einkauf bei MILES Mobili?28ty GmbH?30DEUTDEFFXXX?31DE88500700
100175526303?32PayPal (Europe) S.a r.l. et?33 Cie, S.C.A.?34992
:61:2409250925DR16,23NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037112053667?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037112053
667/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:62F:C240925EUR9690,41
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240925EUR9690,41
:61:2409260926DR8,88NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037139457906?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037139457
906/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409260926DR8,88NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037137771289?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037137771
289/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:62F:C240926EUR9672,65
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240926EUR9672,65
:61:2409270927DR8,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1WZ0KOWA0I6VPXD1?21MREF+
tm.7WnBm5snVXw ftcgDpX?22WGu5cw52?23CRED+DE24ZZZ00000561652?24SVW
Z+D01-1274872-2139849 AM?25ZNPrime DE 1WZ0KOWA0I6VPXD1?30TUBDDEDD
?31DE93300308800013441006?32AMAZON EU S.A R.L., NIEDERL?33ASSUNG 
DEUTSCHLAND?34992
:61:2409270927DR59,48NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037163738556?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037163738
556/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2409270927DR10,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037158522757?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037158522
757/PP.4284.?25PP/. Spotify AB, Ihr Einkau?26f bei Spotify AB?27A
WV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800) 1234-111?
30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.r.l. et C?3
3ie S.C.A?34888
:61:2409270927DR13,60N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-26T20.12?21Debitk.1
 2025-12?22ABWA+24 7 SHOP//Berlin/DE?30WELADEDDXXX?31DE8630050000
0001052141?3224/7 SHOP?34011
:61:2409270927DR1,08N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-26T09.12?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:62F:C240927EUR9578,51
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240927EUR9578,51
:61:2409300930DR267,53NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20MREF+HB-A-2008940560-000?21CR
ED+DE17ZZZ00000001797?22SVWZ+Kartenabrechnung 09/20?2324 Hanseati
c Bank?24ABWA+Alhanawi,Khaldoun?30HSTBDEHHXXX?31DE342012070020089
40560?32Hanseatic Bank?34992
:62F:C240930EUR9310,98
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C240930EUR9310,98
:61:2410011001DR8,50N024NONREF
:86:809?00ENTGELTABSCHLUSS?106666?20Entgeltabrechnung?21siehe Anl
age?3082051000
:61:2410011001DR1,48NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037219359027?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037219359
027/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2410011001DR2,96NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037218893265?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037218893
265/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2410011001DR13,99NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037210077430?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037210077
430/PP.4284.?25PP/. Netflix.com, Ihr Einka?26uf bei Netflix.com?2
7AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800) 1234-11
1?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.r.l. et C
?33ie S.C.A?34888
:61:2410011001DR28,09NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037221367904?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037221367
904/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2410011001DR2,22NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037220176449?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037220176
449/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2410011001DR25,15NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037237350088?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037237350
088/. Uber,?25Ihr Einkauf bei Uber?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2410011001DR2,22NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037203751346?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037203751
346/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2410011001DR10,67NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037225887687?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037225887
687/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2410011001DR69,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037254027729?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037254027
729/PP.4284.?25PP/. Urban Sports GmbH, Ihr?26 Einkauf bei Urban S
ports G?27mbH?28AWV-MELDEPFLICHT BEACHTEN?29HOTLINE BUNDESBANK.?3
0PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.r.l. et C?33
ie S.C.A?34888?60(0800) 1234-111
:61:2410011001DR2,22NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037206534377?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037206534
377/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2410011001DR2,52NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037238143004?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037238143
004/PP.4284.?25PP/. Uber Payments BV, Ihr?26Einkauf bei Uber Paym
ents B?27V?28AWV-MELDEPFLICHT BEACHTEN?29HOTLINE BUNDESBANK.?30PP
LXLUL2?31LU89751000135104200E?32PayPal Europe S.a.r.l. et C?33ie 
S.C.A?34888?60(0800) 1234-111
:61:2410011001DR0,74NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037204010297?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037204010
297/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2410011001DR33,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+0000875755000100024290?2
1004852?22MREF+MC08757550-001?23CRED+DE28ZZZ00002710809?24SVWZ+PY
UR - KD-NR . 0000875?257550, RG-NR . 5000081603244?26, Faelligkei
t 01 . 10 . 202?274, Mandats-ID MC08757550-00?281, Glaeubiger-ID 
DE28ZZZ000?2902710809?30PBNKDEFFXXX?31DE11100100100825362102?32PY
UR Vertrieb + Service Gmb?33H?34992
:61:2410011001DR654,33NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109210?20EREF+M51-324692-22/00054699?2
184?22MREF+0000037705?23CRED+DE5105100000094499?24SVWZ+0005469984
 125366/439/?252/53 654,33 10.24 125366?26ABWA+Eigenbestand WBF?3
0BELADEBEXXX?31DE03100500000630017522?32Eigenbestand WBF?34992
:61:2410011001CR384,00N062NONREF
:86:166?00GUTSCHR. UEBERWEISUNG?109251?20EREF+so-091d3c3cabbe41fe
bac?2124db78a70cd0a?22SVWZ+Rent?30SOBKDEB2XXX?31DE091101010153938
50522?32GINTARE SABALIAUSKAITE
:61:2410011001DR1,13N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-09-30T11.54?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:61:2410011001CR2654,57N062NONREF
:86:166?00GUTSCHR. UEBERWEISUNG?109251?20SVWZ+Lohn-/Gehaltzahlung
 9/?212024?30PBNKDEFFXXX?31DE78100100100778725139?32Stefanie Draw
ehn
:62F:C241001EUR11491,33
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C241001EUR11491,33
:61:2410021002DR13,42NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037260725181?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037260725
181/. Wolt,?25Ihr Einkauf bei Wolt?26AWV-MELDEPFLICHT BEACHTEN?27
HOTLINE BUNDESBANK.?28(0800) 1234-111?30PPLXLUL2?31LU897510001351
04200E?32PayPal Europe S.a.r.l. et C?33ie S.C.A?34888
:61:2410021002DR15,60N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-10-01T19.59?21Debitk.1
 2025-12?22ABWA+24 7 SHOP//Berlin/DE?30WELADEDDXXX?31DE8630050000
0001052141?3224/7 SHOP?34011
:62F:C241002EUR11462,31
-
:20:STARTUMSE
:25:82051000/1163367458
:28C:00000/001
:60F:C241002EUR11462,31
:61:2410041004DR0,37N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-10-02T09.00?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:61:2410041004DR1,85N037NONREF
:86:106?00KARTENZAHLUNG?109250?20SVWZ+2024-10-02T08.59?21Debitk.1
 2025-12?22ABWA+EDEKA 5509//BERLIN/DE?30EDEKDEHHXXX?31DE692009070
02535670071?32EDEKA 5509?34011
:61:2410041004DR6,62NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037293691867?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037293691
867/PP.4284.?25PP/. MILES Mobility GmbH, I?26hr Einkauf bei MILES
 Mobili?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:61:2410041004DR59,48NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1037323091821?21MREF+5YZ
2224RE7KBW?22CRED+LU96ZZZ000000000000000?230058?24SVWZ+1037323091
821/PP.4284.?25PP/. HelloFresh Deutschland?26 SE . Co.KG, Ihr Ein
kauf be?27AWV-MELDEPFLICHT BEACHTEN?28HOTLINE BUNDESBANK.?29(0800
) 1234-111?30PPLXLUL2?31LU89751000135104200E?32PayPal Europe S.a.
r.l. et C?33ie S.C.A?34888
:62F:C241004EUR11393,99
-